<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="iLead2021Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="TestUserTable">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="nvarchar" MaxLength="10" />
    <Property Name="password" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityContainer Name="iLead2021ModelStoreContainer">
    <EntitySet Name="TestUserTable" EntityType="Self.TestUserTable" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>